object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 348
  ClientWidth = 643
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 0
    Top = 89
    Width = 643
    Height = 259
    Align = alClient
    Lines.Strings = (
      'Memo1')
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
    WordWrap = False
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 643
    Height = 89
    Align = alTop
    TabOrder = 1
    object Label1: TLabel
      Left = 16
      Top = 14
      Width = 225
      Height = 13
      Caption = #1058#1077#1089#1090#1080#1088#1086#1074#1072#1085#1080#1077' '#1088#1072#1073#1086#1090#1099' '#1089' pipe '#1080' CreateProcess'
    end
    object Cmd_E: TEdit
      Left = 16
      Top = 56
      Width = 481
      Height = 21
      TabOrder = 0
      Text = 'd:\p\delphi\Projects\Desktop\bin\simple_output.exe 500'
    end
    object Run_B: TButton
      Left = 552
      Top = 58
      Width = 75
      Height = 25
      Caption = 'Run'
      TabOrder = 1
      OnClick = Run_BClick
    end
    object Run2_B: TButton
      Left = 528
      Top = 9
      Width = 75
      Height = 25
      Caption = 'Run2_B'
      TabOrder = 2
      OnClick = Run2_BClick
    end
    object Button1: TButton
      Left = 360
      Top = 9
      Width = 75
      Height = 25
      Caption = 'Run3'
      TabOrder = 3
      OnClick = Button1Click
    end
  end
end
